<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:background="#ffffff"
android:orientation="vertical">
<TextView
    android:id="@+id/text_pop_identy_camera"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="拍照"
    />

<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#d2cfcf"/>

<TextView
    android:id="@+id/text_pop_identy_photo"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="选择现有的" />

<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="#d2cfcf"/>

<TextView
    android:id="@+id/text_pop_identy_cancel"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:text="取消"/>

</LinearLayout>
